/*         \/\/\/           Nav menu        \/\/\/            */
.header {
  border: 1px thin transparent;
  width: 100%;
  height: 100%;
  max-height: 90px;
  background-color: var(--bg-color);
}
.header-wrapper {
  padding: 19px 39px 15px 36px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-level-5-grid-in-grid {
  display: flex;
  flex-direction: row;
}

.nav-level-5-grid-in-grid > li > a {
  text-decoration: none;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  text-align: right;
  letter-spacing: -0.035em;
  color: #fff;
}

.singolo {
  padding-bottom: 10px;
  float: right;
  vertical-align: baseline;
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: -0.03em;
  color: var(--white-color);
}
.singolo::after {
  content: "∗";
  vertical-align: super;
  color: #f06c64;
}
.nav-before-text {
  margin-right: 10px;
}
.nav-before-text > a:hover {
  place-content: end;
  color: #f06c64;
}
.nav-before-text + .nav-before-text:before {
  content: "·";
  padding-right: 10px;
  color: #fff;
}

.nav-button {
  outline: none;
  border: 0px;
  background: transparent;
  padding: 0;
  cursor: pointer;
  display: none;
  visibility: hidden;
}
.nav-button-rotate {
  transform-origin: center;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}
/*
.nav-level-3-black-list {
  background: rgba(128, 85, 85, 0.5);
  display: block;
  max-width: 1020px;
  position: absolute;
  top: 0px;
  width: 100vw;
  margin: 0 auto;
  height: 1100vw;
  overflow: hidden;
  z-index: 999999;
}



.nav-level-4-grid {
  display: grid;
  top: 20px;
  height: 89px;
  padding-top: 19px;
  padding-bottom: 36px;
  grid-template-rows: 100%;
  grid-template-columns: 0px 1fr 1fr 0px;
  grid-gap: 10px;
  vertical-align: middle;
}






.nav-level-4-grid2 {
  background-color: var(--bg-color) !important;
  display: grid;
  top: 20px;
  height: 100vh;
  padding-top: 19px;
  padding-bottom: 36px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  vertical-align: middle;
}
.nav-level-5-grid-in-grid2 {
  background-color: var(--bg-color) !important;
  display: grid;
  padding-top: 25px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  vertical-align: baseline;
}

@media (max-width: 666px) {
  .nav-level-4-grid2 {
  }
  .nav-button2 {
    color: #fff;
    visibility: visible;
    display: block;
  }
  .between2 {
    visibility: visible;
  }
  .nav-level-5-grid-in-grid2 {
    display: grid;
    padding-top: 25px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    vertical-align: baseline;
    
  }
  .singolo2 {
    font-size: 19.6875px;
       letter-spacing: -0.03em;
  }
}

.nav-level-4-grid2 {
  width: 278px;
 
  background-color: var(--bg-color) !important;
  display: grid;
  
  height: 391vh;
  padding-top: 19px;

  grid-template-rows: 100px 100px auto;
  grid-template-columns: 71px 110px;
  grid-gap: 10px;
 
  box-shadow: 0px -40px 20px rgba(0, 0, 0, 0.4);
}
.singolo2 {
  vertical-align: baseline;
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: -0.03em;
  color: var(--white-color);
}

  */
