/*         \/\/\/           our-services        \/\/\/            */

.section {
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  background: #e5e5e5;
}

.section--background_light {
  background-color: #f2f2f2;
}
.section--background_dark {
  background-color: var(--bg-color);
}
.section__header {
  font-weight: 900;
  font-size: 30px;
  color: var(--header-color);
  margin: 0;
}
.section__text {
  font-size: 18px;
  color: var(--text-color);
  line-height: 1.5;
  margin: 20px 0 0 0;
}
.section-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
}
.section-list__item {
  display: flex;
  max-width: 300px;
  margin-bottom: 20px;
  margin-right: 20px;
}
.section-list__item-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border: 2px solid #666d89;
  border-radius: 50%;
  flex-shrink: 0;
}
.section-list__item-image img {
  max-width: 32px;
  max-height: 32px;
}
.section-list__description {
  margin-left: 20px;
}
.section-list__item-header {
  margin: 0;
  color: var(--header-color);
  font-size: 18px;
}
.section-list__item-text {
  margin: 10px 0 0 0;
  color: var(--text-color);
  font-size: 12px;
  line-height: 1.8;
  text-align: justify;
}
.wrapper {
  max-width: 1020px;
  margin: 0 auto;
  padding: 60px 30px 68px 30px;
}
.wrapper2 {
  max-width: 1020px;
  margin: 0 auto;
  padding: 60px 40px 65px 40px;
}
/*         /\/\/\           Our section      /\/\/\            */

/*         \/\/\/           Portfolio        \/\/\/            */
.portfolio {
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
}
.nav-portfolio {
  padding-top: 10px;
  padding-bottom: 20px;
}
.title-portfolio {
  font-weight: 900;
  font-size: 30px;
  line-height: 36px;
  color: #666d89;
}
.img-portfolio {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  font-weight: normal;
  font-size: 12px;
  line-height: 22px;
  text-align: justify;
  width: auto;
  height: auto;
}
.img-portfolio > div {
  width: auto;
  height: auto;
}
.img-portfolio > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.link-Style {
  display: flex;
  margin-left: 8px;
  flex-direction: row;
  flex-wrap: ;
}
.text-portfolio {
  text-align: justify;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  margin-top: 14px;
  color: #767e9e;
}
.button {
  cursor: pointer;
  background-color: var(--bg-color);
  border: 1px solid #767e9e;
  color: #767e9e;
  padding: 5px;
  text-align: center;
  display: inline-block;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  line-height: 12px;
  border-radius: 5px;
  transition-duration: 0.5s;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;

  /*
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    box-sizing: border-box;
    */
}
.button:hover {
  color: #f2f2f2;
}

/*         /\/\/\           Portfolio       /\/\/\            */
